{
  "name": "Progreso+",
  "short_name": "Progreso+",
  "description": "Tu progreso, a tu ritmo.",
  "start_url": "/?source=homescreen",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#102A56",
  "icons": [
    {
      "src": "https://i.ibb.co/PsXgwY2Z/alvuelodesign.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
